# Pau-Net

./: .gitignore  Pau-Net.sln
.github/workflows/: codeql.yml
Pau.Http/: Dockerfile  Program.cs  WeatherForecast.cs
Pau.Http/Controllers/: WeatherForecastController.cs
Pau.Http/Extensions/: WebSocketExtensions.cs
Pau.Http/Properties/: launchSettings.json
src/Pau.App/: Application.cs  Dockerfile  Pau.App.csproj  PauService.cs  Program.cs  ServiceBaseLifetime.cs  appsettings.json
src/Pau.App/Extensions/: ServiceBaseLifetimeHostExtensions.cs
src/Pau.Transport/: BaseTransport.cs  ITransport.cs
src/Pau.Transport.Http/: HttpStartup.cs  HttpTransport.cs  Pau.Transport.Http.csproj
src/Pau.Transport.Http/Controllers/: SampleController.cs
